# MediScreen

./: README.md  assessement_test_coverage.html  docker-compose.yaml  notes_test_coverage.html  patient_test_coverage.html  pom.xml
assessment/: Dockerfile  pom.xml
assessment/src/main/java/com/mediscreen/assessment/config/: FeignErrorDecoderConfig.java
assessment/src/main/java/com/mediscreen/assessment/constants/: RiskLevel.java  TriggerTerms.java
assessment/src/main/java/com/mediscreen/assessment/controller/: AssessmentController.java
assessment/src/main/java/com/mediscreen/assessment/dto/: PatientDto.java  PatientNoteDto.java
assessment/src/main/java/com/mediscreen/assessment/exception/: NotFoundException.java
assessment/src/main/java/com/mediscreen/assessment/helper/: AgeCalculator.java
assessment/src/main/java/com/mediscreen/assessment/model/: Report.java
assessment/src/main/java/com/mediscreen/assessment/proxy/: PatientNotesProxy.java  PatientProxy.java
assessment/src/main/java/com/mediscreen/assessment/service/: AssessmentService.java
assessment/src/main/resources/: application.properties
assessment/src/test/java/com/mediscreen/assessment/controller/: AssessmentControllerTests.java
assessment/src/test/java/com/mediscreen/assessment/service/: AssessmentServiceTest.java
notes/: Dockerfile  pom.xml
notes/src/main/java/com/mediscreen/notes/: NotesApplication.java
notes/src/main/java/com/mediscreen/notes/config/: FeignErrorDecoderConfig.java
notes/src/main/java/com/mediscreen/notes/controller/: PatientNoteApiController.java
notes/src/main/java/com/mediscreen/notes/dto/: PatientNoteDto.java
notes/src/main/java/com/mediscreen/notes/model/: PatientNote.java
notes/src/main/java/com/mediscreen/notes/proxy/: PatientProxy.java
notes/src/main/java/com/mediscreen/notes/repository/: PatientNoteRepository.java
notes/src/main/java/com/mediscreen/notes/service/: PatientNoteService.java  PatientNoteServiceImpl.java
notes/src/main/java/com/mediscreen/notes/util/exception/: NotFoundException.java
notes/src/main/java/com/mediscreen/notes/util/mapper/: PatientNoteMapper.java
notes/src/main/resources/: application.properties
notes/src/test/java/com/mediscreen/notes/controller/: PatientNoteApiControllerTests.java
notes/src/test/java/com/mediscreen/notes/service/: PatientNoteServiceTests.java
patient/: Dockerfile  pom.xml
patient/src/main/java/com/mediscreen/patient/config/: GlobalExceptionHandler.java
patient/src/main/java/com/mediscreen/patient/controller/: PatientApiController.java  PatientController.java  PatientNoteController.java
patient/src/main/java/com/mediscreen/patient/dto/: PatientDto.java  PatientNoteDto.java  ReportDto.java
patient/src/main/java/com/mediscreen/patient/model/: Patient.java
patient/src/main/java/com/mediscreen/patient/proxy/: AssessmentProxy.java  NotesProxy.java
patient/src/main/java/com/mediscreen/patient/repository/: PatientRepository.java
patient/src/main/java/com/mediscreen/patient/service/: PatientService.java  PatientServiceImpl.java
patient/src/main/java/com/mediscreen/patient/util/exception/: NotFoundException.java
patient/src/main/java/com/mediscreen/patient/util/mapper/: PatientMapper.java
patient/src/main/resources/: application-test.properties  application.properties
patient/src/main/resources/db/: data.sql  schema.sql
patient/src/main/resources/templates/: error.html
patient/src/main/resources/templates/notes/: add.html  all.html  note.html  update.html
patient/src/main/resources/templates/patients/: add.html  all.html  assessment.html  list.html  notes.html  patient.html  update.html
patient/src/test/java/com/mediscreen/patient/: PatientApplicationTests.java
patient/src/test/java/com/mediscreen/patient/controller/: PatientApiControllerTest.java
patient/src/test/java/com/mediscreen/patient/service/: PatientServiceTests.java
