logging.level.org.springframework=INFO

#DockerNetwork
notes-service-url=${MICROSERVICE-NOTES:localhost:8082}
assessment-service-url=${MICROSERVICE-ASSESSMENT:localhost:8081}


#TomcatConfig
server.port=8080
patient-service-url=http://patient-service:8080/

##################localhost##########
#assessment-service-url=http://localhost:8081
#notes-service-url=http://localhost:8082
#spring.datasource.url=jdbc:mysql://localhost:3306/patients?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto= update

################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://${MYSQL-HOST}/${MYSQL-DATABASE}?serverTimezone=UTC
spring.datasource.username=${MYSQL-USERNAME:userMediscreen}
spring.datasource.password=${MYSQL-PASSWORD:mediscreenUserPassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.hiddenmethod.filter.enabled= true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#LoggerConfig
logging.level.root=info
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web=info
logging.level.org.springframework.boot.web.embedded.tomcat=info


#DataSourceConfig
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl


#SQLQueryConfig
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true


#ShutdownEndpointConfig
endpoints.shutdown.enabled=true