server.port=8082
#MongoDBConfig
#local
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=notes
#assessment-service-url=http://localhost:8081/
#notes-service-url=http://localhost:8082/
#patient-service-url=http://localhost:8080/

#Docker
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=notes
assessment-service-url=http://assessment-service:8081/
notes-service-url=http://notes-service:8082/
patient-service-url=http://patient-service:8080/
