server.port=8081

#Docker
assessment-service-url=http://assessment-service:8081/
notes-service-url=http://notes-service:8082/
patient-service-url=http://patient-service:8080/

#local
#assessment-service-url=http://localhost:8081/
#notes-service-url=http://localhost:8082/
#patient-service-url=http://localhost:8080/

